# okey-doke-idea

./: .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/github/s4nchez/okeydoke/idea/: Approve.kt  ApproveAction.kt  PsiUtil.kt
src/main/kotlin/com/github/s4nchez/okeydoke/action/: Approve.kt  ShowApprovalDiffs.kt
src/main/kotlin/com/github/s4nchez/okeydoke/idea/: ApprovalData.kt  ApprovalDataService.kt  Approve.kt  FromEditor.kt  FromProjectView.kt  FromTestTreeView.kt  PsiUtil.kt  ShowApprovalDiffs.kt
