plugins {
    id "org.jetbrains.intellij"
	id "org.jetbrains.kotlin.jvm"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.6"
        languageVersion = "1.6"
    }
}

intellij {
	// See https://www.jetbrains.com/intellij-repository/snapshots for available snapshots.
    // See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for the lowest bundled kotlin stdlib version.
    version = System.getenv().getOrDefault("OKEYDOKE_PLUGIN_IDEA_VERSION",
        "212.4746.92" // with kotlin 1.5.10 support
        // "212.4638-EAP-CANDIDATE-SNAPSHOT" // Version which is close to LATEST-EAP but won't be constantly re-downloaded.
        // "LATEST-EAP-SNAPSHOT"
	)
    pluginName = "okey-doke-idea"
    downloadSources = true
    sameSinceUntilBuild = false
    updateSinceUntilBuild = false
	plugins = ["java", "Kotlin", "junit"]
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}